<!-- 
All made by G3V#5785
You can borrow some code, just please credit me! <3

First site I've coded, give me slack.
--> 
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div class="main">
            <img src="https://avatars.slushie.gg/286591003794604034" alt="Avatar">
            <div class="glow">
              <h1>Hey, I'm G3V</h1>
            </div>
            <i>I'm a Python developer, currently learning HTML, CSS and JS.<br></i>
            <i>I'm also a funny guy, the coolest person you'll meet.</i>
            <div class="spotify">
              <h2 id="status">Loading..</h2>
                <h3> https://dev.itsparadise.net/ </h3>
            </div>
            <div class="discordservers">
              <h1>Discord Servers</h1>
              <a href="https://discord.gg/BdYrjkQsBp">
                <img class="serverart1" src="https://cdn.discordapp.com/attachments/773676926590124075/862071055349448715/radnor.png">
              </a>
              <a href="https://discord.gg/skKu7snrQT">
                <img class="serverart2" src="https://cdn.discordapp.com/attachments/773676926590124075/862074910330847302/1.png">
              </a>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="assets/js/index.js"></script> 
    </body>
</html>
